<!DOCTYPE HTML>
<html lang="en">
<head>
    {include file='public/header.html'}
    <script src="//cdn.bootcss.com/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js"></script>
    <style type="text/css">
        body {
            background-image: url(https://s-media-cache-ak0.pinimg.com/originals/1a/7b/f6/1a7bf6a82b2defe266f79e1b8de3e909.jpg);
        }

        .list-item {
            border-radius: 6px;
            position: relative;
            margin: 15px;
            display: none;
        }

        .list-item img {
            width: 100%;
            max-width: 100% !important;
            border-radius: 6px;
        }

        .list-item p {
            padding: 10px 5px;
            color: #ffffff;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            word-break: break-all;
            word-wrap: break-word;
            background: rgba(33, 33, 33, 0.2);
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
        }

        .list {
            margin: 0 auto;
        }

        .grayscale {
            -webkit-filter: grayscale(1);
        }

        .sepia {
            -webkit-filter: sepia(1);
        }

        .saturate {
            -webkit-filter: saturate(0.5);
        }

        .invert {
            -webkit-filter: invert(1);
        }

        .brightness {
            -webkit-filter: brightness(.5);
        }

        .contrast {
            -webkit-filter: contrast(2);
        }

        .blur {
            -webkit-filter: blur(3px);
        }

        .custom {
            -webkit-filter: saturate(5) hue-rotate(500deg) grayscale(0.3) sepia(0.7) contrast(1.5) invert(0.2) brightness(.9);
        }

        .loading {
            margin: 15px;
            display: none;
        }

        .pic-container {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="list" id="mlist">

</div>
<div class="loading">
    <p>正在加载...</p>
</div>
<script>
    papa.mlist = [];
    $(function () {
        function getTorrent() {
            $('.loading').show();
            $.ajax({
                url: papa.API_BASE_URL + 'get_video_list',
                dataType: 'json'
            }).
                    fail(function () {
                        alert("error occured!!!");
                    }).
                    done(function (data) {
                        if (data.code == 0) {
                            var len = data.data.length;
                            for (var i = 0; i < len; i++) {
                                papa.mlist.push(data.data[i]);
                            }
                            $('#dig-item-tpl').tmpl(data.data).appendTo('#mlist').imagesLoaded()
                                    .always(function (instance) {
                                        console.log('all images loaded');

                                    })
                                    .done(function (instance) {
                                        console.log('all images successfully loaded');
                                    })
                                    .fail(function () {
                                        console.log('all images loaded, at least one is broken');
                                    })
                                    .progress(function (instance, image) {

                                        if (image.isLoaded) {
                                            var filterName = '';
                                            switch (i++ % 5) {
                                                case 0:
                                                    filterName = 'blur';
                                                    break;
                                                case 1:
                                                    filterName = 'brightness';
                                                    break;
                                                case 2:
                                                    filterName = 'custom';
                                                    break;
                                                case 3:
                                                    filterName = 'contrast';
                                                    break;
                                                case 4:
                                                    filterName = 'grayscale';
                                                    break;
                                            }
                                            //$(image.img).addClass(filterName);
                                            $(image.img).parent().show();

                                            //$(image.img).siblings().width(image.img.width);
                                        }
                                    });

                        } else {
                            alert('种子获取失败，请重试');
                        }
                    }).
                    always(function () {
                        $('.loading').hide();
                        //$('.dig-btn').removeClass('fa fa-reddit').html('挖');
                    });
        }

        var timeout = false;
        $(window).scroll(function () {
            if (timeout) {
                clearTimeout(timeout);
            }
            timeout = setTimeout(function () {
                //do
                //为当前元素显示更多的图片效果
                $('.list-item').each(function () {

                    var diff = $(this).offset().top - $(document).scrollTop();
                    //1）只有部分显示，2）整个div完全显示出来
                    if (0 < diff && diff < $(window).height() && diff + $(this).height() < $(window).height()) {
                        //code
//                        var id = $(this).attr('data-id');
//                        var len = papa.mlist.length;
//                        var item = null;
//                        for (var i = 0; i < len; i++) {
//                            item = papa.mlist[i];
//                            if (item.id == id) {
//                                if (item.pics && item.pics.length > 0) {
//                                    var pics = item.pics.split(',');
//                                    $(this).find('.pic-container').html($('#pic-item-tpl').tmpl(pics));
//                                }
//                                break;
//                            }
//                        }
                        console.log($(this).find('p').html(), ' is current item - ', $(this).offset().top, $(document).scrollTop());
                    }
                });
            }, 100);

            //当内容滚动到底部时加载新的内容
            if ($(this).scrollTop() + $(window).height() + 20 >= $(document).height() && $(this).scrollTop() > 20) {
                console.log('加载更多....', new Date().toString());
                //当前要加载的页码
                if ($('.loading').is(":hidden")) {
                    getTorrent();
                }
            }
        });
        getTorrent();
    });
</script>
{literal}
<script type="text/template" id="dig-item-tpl">
    <a href="${click_url}">
        <div class="list-item" data-id="${id}">
            <img src="${poster}" data-magnify-src="${poster}"/>

            <div class="pic-container"></div>
            <p>${title}</p>
        </div>
    </a>
</script>
<script type="text/template" id="pic-item-tpl">
    <img src="${$data}"/>
</script>
{/literal}
{include file='public/footer.html'}
</body>
</html>