<!DOCTYPE html>
<html>
<head lang="en">
    {include file='public/header.html'}
    <style>
        .pics {
            width: 100%;
            -webkit-filter: blur(1px);
        }

        .poster {
            width: 100%;
        }

        .video-title {
            padding: 10px 5px;
            color: #ffffff;
            position: fixed;
            bottom: 80px;
            left: 0;
            right: 0;
            word-break: break-all;
            word-wrap: break-word;
            background: rgba(33, 33, 33, 0.2);
        }

        a.choice-btn-wrapper {
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border: solid 1px #ee162d;
            text-align: center;
            border-radius: 50%;
            background: #9B410E;
            color: #ffffff;
            font-family: Microsoft YaHei, 宋体;
        }

        a.download-btn {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border: solid 1px #ee162d;
            text-align: center;
            border-radius: 50%;
            background: #9B410E;
            color: #ffffff;
            font-family: Microsoft YaHei, 宋体;
        }

        .ppkey-wrapper {

        }

        .ppkey-panel {
            position: fixed;
            left: 0;
            right: 0;
            background: #000000;
            color: #fff;
            padding: 10px;
            bottom: 0;
            display: none;
        }
    </style>
</head>
<body>
<img src="{$video.poster}" class="poster"/>
{foreach $video.pics as $pic }
<img src="{$pic}" class="pics pic-filter"/>
{/foreach}
<p class="video-title">
    {$video.title}
</p>
<a class="choice-btn-wrapper" href="{$choice_url}">
    换
</a>

<a class="download-btn" href="javascript:void(0);">
    下载
</a>

<div class="ppkey-panel">
    <div class="ppkey-wrapper">
        <input placeholder="请输入ppkey" class="ppkey-code"/>
        <a href="javascript:void(0);" class="ppkey-done" data-guid="{$video.guid}">确认</a>
    </div>
    <p>ppkey是什么？</p>

    <p>ppkey是wepapa.club用来下载视频的专用码</p>

    <p>ppkey使用次数</p>

    <p>每个ppkey可以下载3部视频</p>

    <p>如何获取ppkey</p>

    <p>ppkey是系统分发的，如果需要请联系xxx@xx.com</p>

</div>
<div>

</div>
<script>
    $(function () {

    });
</script>

{include file='public/footer.html'}
</body>
</html>